server.port=8091

spring.application.name=inventory-management-items

## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mytestdb.c3n4dr8x0zzb.us-east-1.rds.amazonaws.com:3306/mytestdb?useSSL=false
spring.datasource.username = dbadmin
spring.datasource.password = welcome123
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate